<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

    div.c3 h1{
        font-family: 'Outfit', sans-serif;
        font-weight: 700;
        font-size: 24px;
      }

    div.c3 p{
      font-family: 'Outfit', sans-serif;
      font-weight: 400;
      font-size: 15px;
    }

    div.c3{
      padding-left: 10px;
      padding-right: 10px;
    }
    
    body{
      background-color: hsl(212, 45%, 89%);
    }

    div.c1{
      width: 300px;
      height: 430px;
      margin-top: 250px;
      margin-left: 500px;
      margin-right: 500px;      
      background-color: hsl(0, 0%, 100%);
      border-radius: 10px;
    }

    div.c1 div.c2{
      width: 250px;
      height: 250px;
      padding-top: 20px;
      padding-left: 10px;
      padding-right: 10px;
    }

    img{
      width: 250px;
      height: 250px;
      border-radius: 10px;
    }

    .attribution { font-size: 13px; text-align: center; margin-top: 10px;}
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <center>
    <div class="c1">
      <div class="c2">
        <a href="https://www.frontendmentor.io?ref=challenge">
          <img src="images/image-qr-code.png" alt="qr code Frontend mentor">
        </a>
      </div>
      <div class="c3">
        <h1 id="text-outfit-h1">Improve your front-end skills by building projects</h1>
        <p id="text-outfit-p">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
    <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Miguel S.</a>.
  </div>
  </center>
  
</body>
</html>
